worker_processes 1;
daemon off;
 
events {
  worker_connections 1024;
}
http {
  server {
    listen 8080;
    lua_code_cache off;
    
    location / {
      content_by_lua_file 'root/test.lua';
    }
  }
}
