worker_processes 1;
daemon off;
 
events {
  worker_connections 1024;
}
http {
  lua_package_path 'root/vendor/lua-resty-redis/lib/?.lua;;';
  
  server {
    listen 8080;
    lua_code_cache off;
    
    location / {
      content_by_lua_file 'root/hello.lua';
    }
    location /redis {
      content_by_lua_file 'root/redis.lua';
    }
  }
}
