worker_processes 1;
daemon off;
 
events {
  worker_connections 1024;
}
http {
  server {
    root root;
    set $template_root $document_root;
    
    listen 8080;
    lua_code_cache off;
    
    location / {
      content_by_lua_file 'root/hello.lua';
    }
    location /redis {
      content_by_lua_file 'root/redis.lua';
    }
    location /conditional_internal_redirect {
      content_by_lua_file 'root/conditional_internal_redirect.lua';
    }
    location /template {
      content_by_lua_file 'root/template.lua';
    }
    location @internal_path {
      content_by_lua 'ngx.say("@internal_path: " .. ngx.var.request_uri)';
    }
  }
}
