include tmp/nginx.user.conf;
worker_processes 1;
daemon off;
 
events {
  worker_connections 1024;
}
http {
  lua_package_path "root/vendor/lua-resty-redis/lib/?.lua;;";
  
  server {
    listen 80;
    lua_code_cache off;
    root root;
    
    location / {
      content_by_lua_file 'root/lua/hello.lua';
    }
    location /redis {
      content_by_lua_file 'root/lua/redis.lua';
    }
    location /conditional_internal_redirect {
      content_by_lua_file 'root/lua/conditional_internal_redirect.lua';
    }
    location /template {
      content_by_lua_file 'root/lua/template.lua';
    }
    
    location /upload {
      content_by_lua_file 'root/lua/upload.lua';
    }
    location /upload/files {
      root upload;
      rewrite /upload/files/(.*) /$1 break;
    }
    
    location @internal_path {
      content_by_lua 'ngx.say("@internal_path: " .. ngx.var.request_uri)';
    }
  }
}
