/var/log/nginx/*.log {
    create 0644 www-data root
    daily
    
    dateext
    dateformat _%Y-%m-%d
    maxage 90
    rotate 90
    missingok
    notifempty
    size 1
    notifempty
    
    sharedscripts
    postrotate
        /etc/init.d/nginx rotate
    endscript
}
