/var/log/nginx/*.log {
  daily
  nodateext
  missingok
  size 0
  ifempty
  sharedscripts
  create 0644 www-data root
  
  postrotate
    BASE_DIR=$(date +%Y/%m/%d)
    
    for f in $1; do
      if ls $f.1 &> /dev/null; then
        cd $(dirname $f)
        mkdir -p ${BASE_DIR}
        mv $f.1 ${BASE_DIR}/$(basename $f)
      fi
    done
    
    service nginx rotate
  endscript
}
